# Maintainer: Dudemanguy <dudemanguy@artixlinux.org>
pkgname=nginx-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for nginx"
arch=('any')
url="https://github.com/artix-linux"
groups=('s6-world')
provides=('nginx-runscripts')
conflicts=('nginx-runscripts')
depends=('nginx' 's6')
install=nginx.install
backup=('etc/s6/sv/nginx-log/conf')
source=("nginx-srv.run" "nginx-srv.type" "nginx-srv.producer-for" "nginx-log.run" "nginx-log.type"
	"nginx-log.consumer-for" "nginx-log.pipeline-name" "nginx-log.notification-fd" "nginx-log.conf")
sha256sums=('f7d7bc634846f835089b40f3dd8575c895bce3224e113b4c18df91c2fbb5e0fe'
	'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006'
	'c6df150b4d70a37b938b659e84b1eb2a51c9ec9c1117fb1dbc5ca55ccc7a2f7b'
	'43166296e9aa08c533f8eae27c4777177251fd184c52f2744bbb0e8fff2100eb'
	'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006'
	'529638e555130a076dcb2c957158f9067193aee7ab42405546314296f0406487'
	'ffd491252a3fbe057f2bfe4a01ae348276dbd4b639421a1608195437f1f52225'
	'1121cfccd5913f0a63fec40a6ffd44ea64f9dc135c66634ba001d10bcf4302a2'
	'7bd1fe2c69a7aab98655c7600e958d8fdb5d0e39603c2e0cef2eb3c0434eb51c')

_inst_sv(){
    for file in conf consumer-for notification-fd \
        pipeline-name producer-for run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'nginx-srv'
    _inst_sv 'nginx-log'
}
